<!DOCTYPE html>
<meta charset="utf-8">
<link rel="author" href="mailto:changseok@webkit.org">
<link rel="match" href="font-size-adjust-metrics-override-ref.html">
<link rel="help" href="https://www.w3.org/TR/css-fonts-5/#font-size-adjust-prop">
<meta name="assert" content="Tests the simultaneous use of font-size-adjust and metrics override descriptorof of @font-face">
<title>CSS Test: font-size-adjust and font metrics override of @font-face</title>
<style>
@font-face {
  font-family: Ahem;
  src: local(Ahem), url(/fonts/Ahem.ttf);
  /* The default ascent and descent are 80% and 20%, respectively. */
  ascent-override: 100%;
  descent-override: 50%;
}

.target {
  font: 20px Ahem;
  font-size-adjust: 1.6; /* Scale up 200% */
  color: green;
  position: absolute;
  top: 10px;
  left: 10px;
}

.top-aligned {
  display: inline-block;
  background-color: green;
  vertical-align: top;
  width: 1em;
  height: 1em; /* Same as the overridden ascent */
}

.bottom-aligned {
  display: inline-block;
  background-color: green;
  vertical-align: bottom;
  width: 1em;
  height: 0.5em; /* Same as the overridden descent */
}

</style>
<div class="target">
  <span class="top-aligned"></span>X<span class="bottom-aligned"></span>
</div>
